COM014+1 FNQ
CSR111+2 FNN
GEG001+1 FNQ
GEO213+3 FNN
GEO214+3 FNN
GEO224+1 FNN
GEO224+2 FNN
GEO229+3 FNN
GEO230+3 FNN
GEO254+3 FNN
GEO259+3 FNN
GEO260+3 FNN
GRA015+1 FNN
GRA016+1 FNN
GRA018+1 FNN
GRA020+1 FNN
GRA021+1 FNN
GRA023+1 FNN
GRA024+1 FNN
GRA026+1 FNN
GRP396+1 FNQ
HAL003+1 FNQ
HAL005+1 FNQ
KLE136+1 FNQ
KRS048+1 FNQ
KRS049+1 FNQ
KRS173+1 FNN
KRS176+1 FNN
LAT383+1 FNQ
LAT384+1 FNQ
LAT385+1 FNQ
LAT386+1 FNQ
LAT387+1 FNQ
LCL354+1 FNN
LCL577+1 FNQ
LCL578+1 FNQ
LCL637+1.005 FNN
LCL641+1.001 FNN
LCL643+1.001 FNN
LCL643+1.005 FNN
LCL647+1.010 FNN
LCL647+1.015 FNN
LCL649+1.005 FNN
LCL649+1.010 FNN
LCL649+1.015 FNN
LCL649+1.020 FNN
LCL651+1.010 FNN
LCL651+1.020 FNN
LCL653+1.005 FNN
LCL653+1.015 FNN
LCL655+1.001 FNN
LCL655+1.010 FNN
LCL657+1.005 FNN
LCL659+1.001 FNN
LCL659+1.015 FNN
LCL661+1.001 FNN
LCL661+1.015 FNN
LCL663+1.005 FNN
LCL663+1.010 FNN
LCL665+1.005 FNN
LCL665+1.015 FNN
LCL667+1.005 FNN
LCL667+1.010 FNN
LCL669+1.010 FNN
LCL669+1.015 FNN
LCL671+1.005 FNN
LCL671+1.015 FNN
LCL673+1.020 FNN
LCL677+1.010 FNN
LCL677+1.015 FNN
LCL681+1.010 FNN
LCL681+1.020 FNN
LCL683+1.020 FNN
LCL685+1.005 FNN
LCL687+1.001 FNN
LCL687+1.020 FNN
LCL689+1.001 FNN
LCL689+1.005 FNN
LCL689+1.010 FNN
LCL689+1.020 FNN
MED004+1 FNN
MGT038+2 FNQ
MGT066+1 FNQ
MSC013+1 FNN
NLP027+1 FNN
NLP029+1 FNN
NLP032+1 FNN
NLP049+1 FNQ
NLP050+1 FNQ
NLP051+1 FNQ
NLP053+1 FNQ
NLP070+1 FNQ
NLP071+1 FNQ
NLP072+1 FNQ
NLP075+1 FNQ
NLP077+1 FNQ
NLP082+1 FNQ
NLP083+1 FNQ
NLP084+1 FNQ
NLP085+1 FNQ
NLP089+1 FNQ
NLP091+1 FNQ
NLP092+1 FNQ
NLP093+1 FNQ
NLP160+1 FNN
NLP161+1 FNN
NLP162+1 FNN
NLP164+1 FNN
NLP165+1 FNN
NLP166+1 FNN
NLP180+1 FNQ
NLP183+1 FNQ
NLP184+1 FNQ
NLP186+1 FNQ
NLP188+1 FNQ
NLP189+1 FNQ
NLP190+1 FNN
NLP192+1 FNN
NLP193+1 FNN
NLP194+1 FNN
NLP195+1 FNN
NLP196+1 FNN
NLP197+1 FNN
NLP198+1 FNN
NLP199+1 FNN
NLP211+1 FNQ
NLP212+1 FNQ
NLP213+1 FNQ
NLP216+1 FNQ
NLP217+1 FNQ
NLP218+1 FNQ
NLP219+1 FNQ
NUM437+1 FNQ
NUM439+1 FNQ
NUM440+1 FNQ
NUM444+1 FNQ
NUM445+1 FNQ
NUM445+5 FNQ
NUM447+1 FNQ
NUM448+1 FNQ
NUM449+1 FNQ
NUM450+1 FNQ
NUM451+1 FNQ
PLA024+1 FNN
PLA025+1 FNN
PRO007+1 FNQ
PRO007+2 FNQ
PRO007+3 FNQ
PRO008+2 FNQ
PRO013+1 FNQ
PRO013+2 FNQ
PRO013+3 FNQ
PRO013+4 FNQ
RNG110+1 FNQ
RNG110+4 FNQ
SWB004+3 FNN
SWB005+3 FNN
SWB007+3 FNN
SWB011+3 FNN
SWB015+3 FNN
SWB016+3 FNN
SWB017+3 FNN
SWB018+3 FNN
SWB028+3 FNN
SWB032+3 FNN
SWB034+1 FNN
SWB035+1 FNN
SWB036+1 FNQ
SWV016+1 FNN
SWV018+1 FNN
SWV439+1 FNN
SWV440+1 FNN
SWV482+1 FNQ
SWV483+1 FNQ
SWV484+1 FNQ
SWV485+1 FNQ
SWV485+2 FNQ
SWW103+1 FNQ
SYN316+1 FNN
SYN324+1 FNN
SYN330+1 FNN
SYN335+1 FNN
SYN419+1 FNN
SYN420+1 FNN
SYN423+1 FNN
SYN426+1 FNN
SYN429+1 FNN
SYN434+1 FNN
SYN435+1 FNN
SYN438+1 FNN
SYN441+1 FNN
SYN453+1 FNN
SYN456+1 FNN
SYN463+1 FNN
SYN464+1 FNN
SYN519+1 FNN
SYN520+1 FNN
SYN542+1 FNN
SYN546+1 FNN
SYN547+1 FNN
