MGT066+1 <= FNQ001
NLP050+1 <= FNQ002
NLP211+1 <= FNQ003
NLP217+1 <= FNQ004
NLP049+1 <= FNQ005
NLP051+1 <= FNQ006
NLP218+1 <= FNQ007
NLP216+1 <= FNQ008
NLP212+1 <= FNQ009
NLP053+1 <= FNQ010
NLP213+1 <= FNQ011
NLP219+1 <= FNQ012
GRP396+1 <= FNQ013
KRS049+1 <= FNQ014
GEG001+1 <= FNQ015
KRS048+1 <= FNQ016
MGT038+2 <= FNQ017
NLP084+1 <= FNQ018
NLP188+1 <= FNQ019
NLP077+1 <= FNQ020
NLP085+1 <= FNQ021
SWV482+1 <= FNQ022
NLP072+1 <= FNQ023
NLP184+1 <= FNQ024
NLP082+1 <= FNQ025
NUM450+1 <= FNQ026
NLP070+1 <= FNQ027
NUM449+1 <= FNQ028
NLP186+1 <= FNQ029
NLP183+1 <= FNQ030
NLP071+1 <= FNQ031
NLP075+1 <= FNQ032
NLP089+1 <= FNQ033
NLP083+1 <= FNQ034
NLP091+1 <= FNQ035
NLP189+1 <= FNQ036
NLP180+1 <= FNQ037
NUM445+5 <= FNQ038
NUM448+1 <= FNQ039
NUM440+1 <= FNQ040
LAT385+1 <= FNQ041
NUM437+1 <= FNQ042
COM014+1 <= FNQ043
NUM447+1 <= FNQ044
NUM445+1 <= FNQ045
NUM439+1 <= FNQ046
LAT387+1 <= FNQ047
NLP093+1 <= FNQ048
LAT386+1 <= FNQ049
NLP092+1 <= FNQ050
LAT384+1 <= FNQ051
LAT383+1 <= FNQ052
SWW103+1 <= FNQ053
SWB036+1 <= FNQ054
PRO013+4 <= FNQ055
RNG110+4 <= FNQ056
PRO013+2 <= FNQ057
PRO007+2 <= FNQ058
SWV484+1 <= FNQ059
PRO007+1 <= FNQ060
PRO007+3 <= FNQ061
LCL577+1 <= FNQ062
PRO008+2 <= FNQ063
SWV485+1 <= FNQ064
RNG110+1 <= FNQ065
HAL005+1 <= FNQ066
PRO013+3 <= FNQ067
SWV483+1 <= FNQ068
PRO013+1 <= FNQ069
SWV485+2 <= FNQ070
LCL578+1 <= FNQ071
NUM444+1 <= FNQ072
HAL003+1 <= FNQ073
NUM451+1 <= FNQ074
KLE136+1 <= FNQ075
